<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      .wrap {
        overflow: hidden;
        padding: 0 200px;
        border: 3px solid #f96;
      }

      .left {
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -100%;
        position: relative;
        left: -200px;
        background: #9f6;
      }

      .middle {
        float: left;
        height: 200px;
        width: 100%;
        background: #36d;
      }

      .right {
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -200px;
        position: relative;
        right: -200px;
        background: #96f;
      }
    </style>
  </head>
  <body>
    <div>优点：middle写在最前面，优先渲染</div>
    <div class="wrap">
      <div class="middle">middle</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
