<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局上下</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .wrap {
        box-sizing: border-box;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 200px 0;
        border: 3px solid #f96;
      }

      .top {
        float: left;
        width: 100%;
        height: 200px;
        margin-left: -100%;
        position: relative;
        top: -200px;
        background: #9f6;
      }

      .middle {
        float: left;
        height: 100%;
        width: 100%;
        overflow: auto;
        background: #36d;
      }

      .bottom {
        float: left;
        width: 100%;
        height: 200px;
        background: #96f;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="middle">
        <div>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
      </div>
      <div class="top">
        <div>top</div>
        <div>优点：middle写在最前面，优先渲染</div>
      </div>
      <div class="bottom">bottom</div>
    </div>
  </body>
</html>
