<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局上下结构</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .title {
        padding: 10px 5px;
      }
      .wrap {
        position: relative;
        height: 100%;
        width: 100%;
        border: 3px solid #f69;
      }
      .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px;
        background: #9f6;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 200px;
        width: 100%;
        background: #96f;
      }

      .middle {
        position: absolute;
        top: 200px;
        bottom: 200px;
        width: 100%;
        overflow: auto;
        background: #36d;
      }
    </style>
  </head>
  <body>
    <div class="wrap1">
      <div class="top">top</div>
      <div class="middle">
        <div>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
      </div>
      <div class="bottom">bottom</div>
    </div>
  </body>
</html>
