<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFC</title>
    <style>
      .float_flow {
        float: left;
        border: 2px solid #ff6699;
      }
      .normal_flow {
        width: 120px;
        border: 2px solid #66ff99;
        height: 50px;
      }
      .bfc_area {
        width: 120px;
        overflow: hidden;
        border: 2px solid #6699ff;
        padding: 5px;
      }
      .float_item {
        float: left;
        height: 50px;
        width: 50px;
        border: 1px solid #99ff66;
      }
      .normal_item-1 {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        border: 1px solid #99ff66;
      }
      .normal_item-2 {
        width: 50px;
        height: 50px;
        margin-top: 20px;
        border: 1px solid #99ff66;
      }
    </style>
  </head>
  <body>
    <!-- 格式化块级上下文 （Block Formatting Context,BFC） -->
    <!-- 是一个独立的渲渲染区域，它规定了块级元素如何布局，并且与区域外部毫不相干 -->
    <!--
      创建块格式上下文：
      1、根元素(HTML)
      2、float不是none
      3、position为absolute或fixed
      4、display为inline-block、table-cell、table-caption、table、inline-table、flex、inline-flex、grid、inline-grid
      5、position值为 absolute、fixed
      6、overflow 值不是 visible 的块元素
     -->

    <!--
       BFC的布局规则：
       1、内部的块级盒子垂直方向一个接一个的方式
       2、box垂直方向的距离由margin决定，属于同一个BFC的两个相邻box的margin会发生重叠
       3、BFC区域不会与float box重叠
       4、计算BFC内部的高度时，浮动元素也跟着计算
       5、BFC就是页面上的一个独立容器，容器里面的子元素不会影响到外面的元素
    -->

    <div class="wrap">
      <h3>1、BFC区域不会与float box重叠</h3>
      <div class="float_flow">666</div>
      <div class="normal_flow">888</div>
      <br />
      <div class="float_flow">666</div>
      <div class="bfc_area">
        <div>4</div>
        <div>5</div>
      </div>

      <h3>2、计算BFC内部的高度时，浮动元素也跟着计算</h3>
      <div class="bfc_area">
        <div class="float_item">4</div>
        <div class="float_item">5</div>
      </div>

      <h3>3、box垂直方向的距离由margin决定，属于同一个BFC的两个相邻box的margin会发生重叠</h3>
      <div class="bfc_area">
        <div class="normal_item-1">4</div>
        <div class="normal_item-2">5</div>
      </div>
    </div>
  </body>
</html>
