<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css图形</title>
  <style>
    .border {
      width: 0;
      height: 0;
      border: 100px solid #aaa;
      border-radius: 100px;
    }

    .border2 {
      width: 100px;
      height: 100px;
      background: #6f9;
      border-radius: 50px;
    }

    .border3 {
      width: 0;
      height: 0;
      border-right: 20px solid transparent;
      border-left: 20px solid transparent;
      border-top: 20px solid #000;
      border-bottom: 20px solid transparent;
    }

    .border4 {
      width: 0;
      height: 0;
      border-bottom: 100px solid red;
      border-right: 100px solid transparent;
    }


  </style>
</head>
<body>
  <div class="border"></div>
  <div class="border2"></div>
  <div class="border3"></div>
  <div class="border4"></div>
</body>
</html>
